{
  "name": "txn-node-express-demo",
  "version": "1.0.0",
  "description": "A basic RESTful API Demo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spring-devops/txn-node-express-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spring-devops/txn-node-express-demo.git/issues"
  },
  "homepage": "https://github.com/spring-devops/txn-node-express-demo.git#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "morgan": "^1.10.0"
  }
}
